mse version: 2.0.0
game: staw
short name: Ship
full name: Ship Card
installer group: staw/Standard
icon: card-sample.png
position hint: 001

version: 2020-9-28
depends on: staw.mse-game 2020-9-28
depends on: staw-symbols.mse-symbol-font 2020-9-28

card background: white
card width: 375
card height: 523
card dpi: 300

############################################################## Extra scripts
############################################################## Set info fields

############################################################## Extra style
############################################################## Card fields
card style:
	############################# Background stuff
	background:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 0
		popup style: in place
		render style: image
		choice images:
			single faction: single_faction.png
			dual faction: dual_faction.png
	############################# Image
	image:
		left:	0
		top:	0
		width: 375
		height:	150
		z index: 0
		mask: ship_img_mask_corner.png
	############################# Name Line
	uniqueness:
		left: 10
		top: 160
		width: 55
		height: 55
		z index: 1
		popup style: in place
		render style: image
		choice images:
			none: 
			unique: unique.png
			mirror: mirrorunique.png
			shipunique: shipunique.png
			alt: altunique.png
	name:
		left: 82
		top: 170
		width: 200
		height: 35
		alignment: center shrink-overflow
		padding bottom: 0
		padding left: 3
		padding right: 3
		z index: 2
		font: 
			name: Swiss911 UCm BT
			size: 22
			style: 
			scale down to: 12
			color: rgb(255,255,255)
	textbox:
		left: 183
		top: 165
		width: { min(157, (card_style.name.content_width / 2 +1) ) }
		height: 37
		z index: 1
		render style: image
		image: black_rectangle.png
	textboxb:
		right: 180
		top: 165
		width: { min(157, (card_style.name.content_width / 2 +1) ) }
		height: 37
		z index: 1
		render style: image
		image: black_rectangle.png
	class:
		left: 105
		top: 207
		width: 160
		height: 20
		alignment: center shrink-overflow
		padding bottom: 0
		padding left: 3
		padding right: 3
		z index: 3
		font:
			name: AlternateGothic2 BT
			size: 12
			weight: Strong
			scale down to: 9
			color: rgb(255,255,255)
	faction:
		left: { if card.background=="single faction" then 300 else if card.background=="dual faction" then 305 else 300 }
		top: { if card.background=="single faction" then 160 else if card.background=="dual faction" then 165 else 160 }
		width: { if card.background=="single faction" then 55 else if card.background=="dual faction" then 35 else 55 }
		height: { if card.background=="single faction" then 55 else if card.background=="dual faction" then 35 else 55 }
		z index: 3
		popup style: in place
		render style: image
		choice images:
			none:
			Federation: fed.png
			Romulan: rom.png
			Klingon: kli.png
			Dominion: dom.png
			Bajoran: baj.png
			Borg: borg.png
			Ferengi: fer.png
			Independent: Ind.png
			Kazon: kaz.png
			Mirror Universe: Mir.png
			Q Continuum: q.png
			Undine: 8472.png
			Vulcan: vul.png
			Xindi: xin.png
			Andorian: and.png
			Breen: bre.png
			Cardassian: cardy.png
			Gorn: gorn.png
			Hirogen: hir.png
			Krenim: kre.png
			Malon: mal.png
			Orion: ori.png
			Son'a: sona.png
			Tholian: tho.png
			Terran: uesf.png
			Vidiian: vid.png
	subfaction:
		left: { if card.background=="single faction" then 374 else if card.background=="dual faction" then 332 else 374 }
		top: 198
		width: { if card.background=="single faction" then 1 else if card.background=="dual faction" then 35 else 1 }
		height: { if card.background=="single faction" then 1 else if card.background=="dual faction" then 35 else 1 }
		z index: 3
		popup style: in place
		render style: image
		choice images:
			none:
			Federation: fed.png
			Romulan: rom.png
			Klingon: kli.png
			Dominion: dom.png
			Bajoran: baj.png
			Borg: borg.png
			Ferengi: fer.png
			Independent: Ind.png
			Kazon: kaz.png
			Mirror Universe: Mir.png
			Q Continuum: q.png
			Undine: 8472.png
			Vulcan: vul.png
			Xindi: xin.png
			Andorian: and.png
			Breen: bre.png
			Cardassian: cardy.png
			Gorn: gorn.png
			Hirogen: hir.png
			Krenim: kre.png
			Malon: mal.png
			Orion: ori.png
			Son'a: sona.png
			Tholian: tho.png
			Terran: uesf.png
			Vidiian: vid.png
	############################# Body
	era:
		left: 360
		top: 270
		width: 10
		height: 20
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Any:
			ENT:
			TOS:
			TMP:
			TNG:
			DSV:
			FUT:
	effect:
		left: 120
		top: 245
		width: 200
		height: 135
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 13
			style: 
			scale down to: 11
			color: rgb(0,0,0)
		symbol font:
			name: staw-symbols.mse-symbol-font
			size: 12
		always symbol: true
	pwv:
		left: 62
		top: 228
		width: 35
		height: 40
		z index: 4
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		font: 
			name: Swiss911 UCm BT
			size: 40
			style: 
			scale down to: 12
			color: rgb(223,0,0)
	evd:
		left: 62
		top: 282
		width: 35
		height: 40
		z index: 4
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		font: 
			name: Swiss911 UCm BT
			size: 40
			style: 
			scale down to: 12
			color: rgb(0,184,68)
	hul:
		left: 62
		top: 336
		width: 35
		height: 40
		z index: 4
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		font: 
			name: Swiss911 UCm BT
			size: 40
			style: 
			scale down to: 12
			color: rgb(242,195,0)
	shi:
		left: 62
		top: 390
		width: 35
		height: 40
		z index: 4
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		font: 
			name: Swiss911 UCm BT
			size: 40
			style: 
			scale down to: 12
			color: rgb(0,153,246)
	abar:
		left: 120
		top: 405
		width: 200
		height: 45
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 32
			style: 
			scale down to: 28
			color: rgb(0,0,0)
		symbol font:
			name: staw-symbols
			size: 28
		always symbol: true
	silhouette:
		left:	15
		top:	444
		width: 63
		height:	63
		z index: 1
	ubar:
		left: 90
		top: 476
		width: 167
		height: 25
		alignment: right middle
		padding right: 4
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: rgb(255,255,255)
		symbol font:
			name: staw-symbols
			size: 16
		always symbol: true
	cost:
		left: 270
		top: 469
		width: 50
		height: 45
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: rgb(255,255,255)