mse version: 2.0.0
game: staw
short name: Maneuver
full name: Maneuver Card
installer group: staw/Standard
icon: card-sample.png
position hint: 003

version: 2020-9-28
depends on: staw.mse-game 2020-9-28

card background: white
card width: 375
card height: 523
card dpi: 300

############################################################## Extra scripts
############################################################## Set info fields

############################################################## Extra style
############################################################## Card fields
card style:
	############################# Background stuff
	background:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: -2
		popup style: in place
		render style: image
		choice images:
			single faction: card_maneuver_single_faction.png
			dual faction: card_maneuver_dual_faction.png
	############################# Image
	image:
		left:	0
		top:	0
		width: 375
		height:	150
		z index: 0
		mask: ship_img_mask_corner.png
	############################# Name Line
	name:
		left: 105
		top: 177
		width: 160
		height: 20
		alignment: center shrink-overflow
		padding bottom: 0
		padding left: 3
		padding right: 3
		z index: 3
		font:
			name: AlternateGothic2 BT
			size: 12
			weight: Strong
			scale down to: 9
			color: rgb(255,255,255)
	faction:
		left: { if card.background=="single faction" then 300 else if card.background=="dual faction" then 305 else 300 }
		top: { if card.background=="single faction" then 160 else if card.background=="dual faction" then 165 else 160 }
		width: { if card.background=="single faction" then 55 else if card.background=="dual faction" then 35 else 55 }
		height: { if card.background=="single faction" then 55 else if card.background=="dual faction" then 35 else 55 }
		z index: 3
		popup style: in place
		render style: image
		choice images:
			none:
			Federation: faction_fed.png
			Romulan: faction_rom.png
			Klingon: faction_kli.png
			Dominion: faction_dom.png
			Bajoran: faction_baj.png
			Borg: faction_borg.png
			Ferengi: faction_fer.png
			Independent: faction_ind.png
			Kazon: faction_kaz.png
			Mirror Universe: faction_mir.png
			Q Continuum: faction_q.png
			Undine: faction_8472.png
			Vulcan: faction_vul.png
			Xindi: faction_xin.png
			Andorian: faction_and.png
			Breen: faction_bre.png
			Cardassian: faction_cardy.png
			Gorn: faction_gorn.png
			Hirogen: faction_hir.png
			Krenim: faction_kre.png
			Malon: faction_mal.png
			Orion: faction_ori.png
			Son'a: faction_sona.png
			Tholian: faction_tho.png
			Terran: faction_uesf.png
			Vidiian: faction_vid.png
	subfaction:
		left: { if card.background=="single faction" then 374 else if card.background=="dual faction" then 332 else 374 }
		top: 198
		width: { if card.background=="single faction" then 1 else if card.background=="dual faction" then 35 else 1 }
		height: { if card.background=="single faction" then 1 else if card.background=="dual faction" then 35 else 1 }
		z index: 3
		popup style: in place
		render style: image
		choice images:
			none:
			Federation: faction_fed.png
			Romulan: faction_rom.png
			Klingon: faction_kli.png
			Dominion: faction_dom.png
			Bajoran: faction_baj.png
			Borg: faction_borg.png
			Ferengi: faction_fer.png
			Independent: faction_ind.png
			Kazon: faction_kaz.png
			Mirror Universe: faction_mir.png
			Q Continuum: faction_q.png
			Undine: faction_8472.png
			Vulcan: faction_vul.png
			Xindi: faction_xin.png
			Andorian: faction_and.png
			Breen: faction_bre.png
			Cardassian: faction_cardy.png
			Gorn: faction_gorn.png
			Hirogen: faction_hir.png
			Krenim: faction_kre.png
			Malon: faction_mal.png
			Orion: faction_ori.png
			Son'a: faction_sona.png
			Tholian: faction_tho.png
			Terran: faction_uesf.png
			Vidiian: faction_vid.png
	############################# Body
	era:
		left: 360
		top: 300
		width: 10
		height: 20
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Any:
			ENT:
			TOS:
			TMP:
			TNG:
			DSV:
			FUT:
	############################# Reverses?
	rev7:
		left: 50
		top: 219
		width: 10
		height: 30
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Forward:
			Reverse:
	rev6:
		left: 50
		top: 254
		width: 10
		height: 30
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Forward:
			Reverse:
	rev5:
		left: 50
		top: 289
		width: 10
		height: 30
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Forward:
			Reverse:
	rev4:
		left: 50
		top: 324
		width: 10
		height: 30
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Forward:
			Reverse:
	rev3:
		left: 50
		top: 359
		width: 10
		height: 30
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Forward:
			Reverse:
	rev2:
		left: 50
		top: 394
		width: 10
		height: 30
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Forward:
			Reverse:
	rev1:
		left: 50
		top: 429
		width: 10
		height: 30
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Forward:
			Reverse:
	revo7:
		left: { if card.rev7=="Reverse" then 99 else 0 }
		top: 218
		width: { if card.rev7=="Reverse" then 207 else 0 }
		height: { if card.rev7=="Reverse" then 32 else 1 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rev7=="Reverse" then "RevTint.png" else nil
	revo6:
		left: { if card.rev6=="Reverse" then 99 else 0 }
		top: 253
		width: { if card.rev6=="Reverse" then 207 else 0 }
		height: { if card.rev6=="Reverse" then 32 else 1 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rev6=="Reverse" then "RevTint.png" else nil
	revo5:
		left: { if card.rev5=="Reverse" then 99 else 0 }
		top: 288
		width: { if card.rev5=="Reverse" then 207 else 0 }
		height: { if card.rev5=="Reverse" then 32 else 1 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rev5=="Reverse" then "RevTint.png" else nil
	revo4:
		left: { if card.rev4=="Reverse" then 99 else 0 }
		top: 323
		width: { if card.rev4=="Reverse" then 207 else 0 }
		height: { if card.rev4=="Reverse" then 32 else 1 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rev4=="Reverse" then "RevTint.png" else nil
	revo3:
		left: { if card.rev3=="Reverse" then 99 else 0 }
		top: 358
		width: { if card.rev3=="Reverse" then 207 else 0 }
		height: { if card.rev3=="Reverse" then 32 else 1 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rev3=="Reverse" then "RevTint.png" else nil
	revo2:
		left: { if card.rev2=="Reverse" then 99 else 0 }
		top: 393
		width: { if card.rev2=="Reverse" then 207 else 0 }
		height: { if card.rev2=="Reverse" then 32 else 1 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rev2=="Reverse" then "RevTint.png" else nil
	revo1:
		left: { if card.rev1=="Reverse" then 99 else 0 }
		top: 428
		width: { if card.rev1=="Reverse" then 207 else 0 }
		height: { if card.rev1=="Reverse" then 32 else 1 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rev1=="Reverse" then "RevTint.png" else nil
	############################# Speeds
	wrp7:
		left: 64
		top: 218
		width: 32
		height: 32
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: { if card.rev7=="Reverse" then rgb(200,200,200) else rgb(255,255,255) }
	wrp6:
		left: 64
		top: 253
		width: 32
		height: 32
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: { if card.rev6=="Reverse" then rgb(200,200,200) else rgb(255,255,255) }
	wrp5:
		left: 64
		top: 288
		width: 32
		height: 32
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: { if card.rev5=="Reverse" then rgb(200,200,200) else rgb(255,255,255) }
	wrp4:
		left: 64
		top: 323
		width: 32
		height: 32
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: { if card.rev4=="Reverse" then rgb(200,200,200) else rgb(255,255,255) }
	wrp3:
		left: 64
		top: 358
		width: 32
		height: 32
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: { if card.rev3=="Reverse" then rgb(200,200,200) else rgb(255,255,255) }
	wrp2:
		left: 64
		top: 393
		width: 32
		height: 32
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: { if card.rev2=="Reverse" then rgb(200,200,200) else rgb(255,255,255) }
	wrp1:
		left: 64
		top: 428
		width: 32
		height: 32
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 27
			style: 
			scale down to: 12
			color: { if card.rev1=="Reverse" then rgb(200,200,200) else rgb(255,255,255) }
	############################# Bearings
	ma1:
		left: 99
		top: 218
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Left Green: maneuver_LTG.png
			Turn Left White: maneuver_LTW.png
			Turn Left Red: maneuver_LTR.png
			Rotate Left Green: maneuver_LRG.png
			Rotate Left White: maneuver_LRW.png
			Rotate Left Red: maneuver_LRR.png
	ma2:
		left: 99
		top: 253
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Left Green: maneuver_LTG.png
			Turn Left White: maneuver_LTW.png
			Turn Left Red: maneuver_LTR.png
			Rotate Left Green: maneuver_LRG.png
			Rotate Left White: maneuver_LRW.png
			Rotate Left Red: maneuver_LRR.png
	ma3:
		left: 99
		top: 288
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Left Green: maneuver_LTG.png
			Turn Left White: maneuver_LTW.png
			Turn Left Red: maneuver_LTR.png
			Rotate Left Green: maneuver_LRG.png
			Rotate Left White: maneuver_LRW.png
			Rotate Left Red: maneuver_LRR.png
	ma4:
		left: 99
		top: 323
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Left Green: maneuver_LTG.png
			Turn Left White: maneuver_LTW.png
			Turn Left Red: maneuver_LTR.png
			Rotate Left Green: maneuver_LRG.png
			Rotate Left White: maneuver_LRW.png
			Rotate Left Red: maneuver_LRR.png
	ma5:
		left: 99
		top: 358
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Left Green: maneuver_LTG.png
			Turn Left White: maneuver_LTW.png
			Turn Left Red: maneuver_LTR.png
			Rotate Left Green: maneuver_LRG.png
			Rotate Left White: maneuver_LRW.png
			Rotate Left Red: maneuver_LRR.png
	ma6:
		left: 99
		top: 393
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Left Green: maneuver_LTG.png
			Turn Left White: maneuver_LTW.png
			Turn Left Red: maneuver_LTR.png
			Rotate Left Green: maneuver_LRG.png
			Rotate Left White: maneuver_LRW.png
			Rotate Left Red: maneuver_LRR.png
	ma7:
		left: 99
		top: 428
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Left Green: maneuver_LTG.png
			Turn Left White: maneuver_LTW.png
			Turn Left Red: maneuver_LTR.png
			Rotate Left Green: maneuver_LRG.png
			Rotate Left White: maneuver_LRW.png
			Rotate Left Red: maneuver_LRR.png
	mb1:
		left: 134
		top: 218
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Left Green: maneuver_LBG.png
			Bank Left White: maneuver_LBW.png
			Bank Left Red: maneuver_LBR.png
			45 Left Green: maneuver_L4G.png
			45 Left White: maneuver_L4W.png
			45 Left Red: maneuver_L4R.png
			Spin Left Green: maneuver_LSG.png
			Spin Left White: maneuver_LSW.png
			Spin Left Red: maneuver_LSR.png
			Flank Left Green: maneuver_LFG.png
			Flank Left White: maneuver_LFW.png
			Flank Left Red: maneuver_LFR.png
	mb2:
		left: 134
		top: 253
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Left Green: maneuver_LBG.png
			Bank Left White: maneuver_LBW.png
			Bank Left Red: maneuver_LBR.png
			45 Left Green: maneuver_L4G.png
			45 Left White: maneuver_L4W.png
			45 Left Red: maneuver_L4R.png
			Spin Left Green: maneuver_LSG.png
			Spin Left White: maneuver_LSW.png
			Spin Left Red: maneuver_LSR.png
			Flank Left Green: maneuver_LFG.png
			Flank Left White: maneuver_LFW.png
			Flank Left Red: maneuver_LFR.png
	mb3:
		left: 134
		top: 288
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Left Green: maneuver_LBG.png
			Bank Left White: maneuver_LBW.png
			Bank Left Red: maneuver_LBR.png
			45 Left Green: maneuver_L4G.png
			45 Left White: maneuver_L4W.png
			45 Left Red: maneuver_L4R.png
			Spin Left Green: maneuver_LSG.png
			Spin Left White: maneuver_LSW.png
			Spin Left Red: maneuver_LSR.png
			Flank Left Green: maneuver_LFG.png
			Flank Left White: maneuver_LFW.png
			Flank Left Red: maneuver_LFR.png
	mb4:
		left: 134
		top: 323
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Left Green: maneuver_LBG.png
			Bank Left White: maneuver_LBW.png
			Bank Left Red: maneuver_LBR.png
			45 Left Green: maneuver_L4G.png
			45 Left White: maneuver_L4W.png
			45 Left Red: maneuver_L4R.png
			Spin Left Green: maneuver_LSG.png
			Spin Left White: maneuver_LSW.png
			Spin Left Red: maneuver_LSR.png
			Flank Left Green: maneuver_LFG.png
			Flank Left White: maneuver_LFW.png
			Flank Left Red: maneuver_LFR.png
	mb5:
		left: 134
		top: 358
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Left Green: maneuver_LBG.png
			Bank Left White: maneuver_LBW.png
			Bank Left Red: maneuver_LBR.png
			45 Left Green: maneuver_L4G.png
			45 Left White: maneuver_L4W.png
			45 Left Red: maneuver_L4R.png
			Spin Left Green: maneuver_LSG.png
			Spin Left White: maneuver_LSW.png
			Spin Left Red: maneuver_LSR.png
			Flank Left Green: maneuver_LFG.png
			Flank Left White: maneuver_LFW.png
			Flank Left Red: maneuver_LFR.png
	mb6:
		left: 134
		top: 393
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Left Green: maneuver_LBG.png
			Bank Left White: maneuver_LBW.png
			Bank Left Red: maneuver_LBR.png
			45 Left Green: maneuver_L4G.png
			45 Left White: maneuver_L4W.png
			45 Left Red: maneuver_L4R.png
			Spin Left Green: maneuver_LSG.png
			Spin Left White: maneuver_LSW.png
			Spin Left Red: maneuver_LSR.png
			Flank Left Green: maneuver_LFG.png
			Flank Left White: maneuver_LFW.png
			Flank Left Red: maneuver_LFR.png
	mb7:
		left: 134
		top: 428
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Left Green: maneuver_LBG.png
			Bank Left White: maneuver_LBW.png
			Bank Left Red: maneuver_LBR.png
			45 Left Green: maneuver_L4G.png
			45 Left White: maneuver_L4W.png
			45 Left Red: maneuver_L4R.png
			Spin Left Green: maneuver_LSG.png
			Spin Left White: maneuver_LSW.png
			Spin Left Red: maneuver_LSR.png
			Flank Left Green: maneuver_LFG.png
			Flank Left White: maneuver_LFW.png
			Flank Left Red: maneuver_LFR.png
	mc1:
		left: 169
		top: 218
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Straight Green: maneuver_SG.png
			Straight White: maneuver_SW.png
			Straight Red: maneuver_SR.png
			Full Stop Green: maneuver_FSG.png
			Full Stop White: maneuver_FSW.png
			Full Stop Red: maneuver_FSR.png
			Reverse Green: maneuver_RG.png
			Reverse White: maneuver_RW.png
			Reverse Red: maneuver_RR.png
	mc2:
		left: 169
		top: 253
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Straight Green: maneuver_SG.png
			Straight White: maneuver_SW.png
			Straight Red: maneuver_SR.png
			Full Stop Green: maneuver_FSG.png
			Full Stop White: maneuver_FSW.png
			Full Stop Red: maneuver_FSR.png
			Reverse Green: maneuver_RG.png
			Reverse White: maneuver_RW.png
			Reverse Red: maneuver_RR.png
	mc3:
		left: 169
		top: 288
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Straight Green: maneuver_SG.png
			Straight White: maneuver_SW.png
			Straight Red: maneuver_SR.png
			Full Stop Green: maneuver_FSG.png
			Full Stop White: maneuver_FSW.png
			Full Stop Red: maneuver_FSR.png
			Reverse Green: maneuver_RG.png
			Reverse White: maneuver_RW.png
			Reverse Red: maneuver_RR.png
	mc4:
		left: 169
		top: 323
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Straight Green: maneuver_SG.png
			Straight White: maneuver_SW.png
			Straight Red: maneuver_SR.png
			Full Stop Green: maneuver_FSG.png
			Full Stop White: maneuver_FSW.png
			Full Stop Red: maneuver_FSR.png
			Reverse Green: maneuver_RG.png
			Reverse White: maneuver_RW.png
			Reverse Red: maneuver_RR.png
	mc5:
		left: 169
		top: 358
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Straight Green: maneuver_SG.png
			Straight White: maneuver_SW.png
			Straight Red: maneuver_SR.png
			Full Stop Green: maneuver_FSG.png
			Full Stop White: maneuver_FSW.png
			Full Stop Red: maneuver_FSR.png
			Reverse Green: maneuver_RG.png
			Reverse White: maneuver_RW.png
			Reverse Red: maneuver_RR.png
	mc6:
		left: 169
		top: 393
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Straight Green: maneuver_SG.png
			Straight White: maneuver_SW.png
			Straight Red: maneuver_SR.png
			Full Stop Green: maneuver_FSG.png
			Full Stop White: maneuver_FSW.png
			Full Stop Red: maneuver_FSR.png
			Reverse Green: maneuver_RG.png
			Reverse White: maneuver_RW.png
			Reverse Red: maneuver_RR.png
	mc7:
		left: 169
		top: 428
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Straight Green: maneuver_SG.png
			Straight White: maneuver_SW.png
			Straight Red: maneuver_SR.png
			Full Stop Green: maneuver_FSG.png
			Full Stop White: maneuver_FSW.png
			Full Stop Red: maneuver_FSR.png
			Reverse Green: maneuver_RG.png
			Reverse White: maneuver_RW.png
			Reverse Red: maneuver_RR.png
	md1:
		left: 204
		top: 218
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Right Green: maneuver_RBG.png
			Bank Right White: maneuver_RBW.png
			Bank Right Red: maneuver_RBR.png
			45 Right Green: maneuver_R4G.png
			45 Right White: maneuver_R4W.png
			45 Right Red: maneuver_R4R.png
			Spin Right Green: maneuver_RSG.png
			Spin Right White: maneuver_RSW.png
			Spin Right Red: maneuver_RSR.png
			Flank Right Green: maneuver_RFG.png
			Flank Right White: maneuver_RFW.png
			Flank Right Red: maneuver_RFR.png
	md2:
		left: 204
		top: 253
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Right Green: maneuver_RBG.png
			Bank Right White: maneuver_RBW.png
			Bank Right Red: maneuver_RBR.png
			45 Right Green: maneuver_R4G.png
			45 Right White: maneuver_R4W.png
			45 Right Red: maneuver_R4R.png
			Spin Right Green: maneuver_RSG.png
			Spin Right White: maneuver_RSW.png
			Spin Right Red: maneuver_RSR.png
			Flank Right Green: maneuver_RFG.png
			Flank Right White: maneuver_RFW.png
			Flank Right Red: maneuver_RFR.png
	md3:
		left: 204
		top: 288
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Right Green: maneuver_RBG.png
			Bank Right White: maneuver_RBW.png
			Bank Right Red: maneuver_RBR.png
			45 Right Green: maneuver_R4G.png
			45 Right White: maneuver_R4W.png
			45 Right Red: maneuver_R4R.png
			Spin Right Green: maneuver_RSG.png
			Spin Right White: maneuver_RSW.png
			Spin Right Red: maneuver_RSR.png
			Flank Right Green: maneuver_RFG.png
			Flank Right White: maneuver_RFW.png
			Flank Right Red: maneuver_RFR.png
	md4:
		left: 204
		top: 323
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Right Green: maneuver_RBG.png
			Bank Right White: maneuver_RBW.png
			Bank Right Red: maneuver_RBR.png
			45 Right Green: maneuver_R4G.png
			45 Right White: maneuver_R4W.png
			45 Right Red: maneuver_R4R.png
			Spin Right Green: maneuver_RSG.png
			Spin Right White: maneuver_RSW.png
			Spin Right Red: maneuver_RSR.png
			Flank Right Green: maneuver_RFG.png
			Flank Right White: maneuver_RFW.png
			Flank Right Red: maneuver_RFR.png
	md5:
		left: 204
		top: 358
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Right Green: maneuver_RBG.png
			Bank Right White: maneuver_RBW.png
			Bank Right Red: maneuver_RBR.png
			45 Right Green: maneuver_R4G.png
			45 Right White: maneuver_R4W.png
			45 Right Red: maneuver_R4R.png
			Spin Right Green: maneuver_RSG.png
			Spin Right White: maneuver_RSW.png
			Spin Right Red: maneuver_RSR.png
			Flank Right Green: maneuver_RFG.png
			Flank Right White: maneuver_RFW.png
			Flank Right Red: maneuver_RFR.png
	md6:
		left: 204
		top: 393
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Right Green: maneuver_RBG.png
			Bank Right White: maneuver_RBW.png
			Bank Right Red: maneuver_RBR.png
			45 Right Green: maneuver_R4G.png
			45 Right White: maneuver_R4W.png
			45 Right Red: maneuver_R4R.png
			Spin Right Green: maneuver_RSG.png
			Spin Right White: maneuver_RSW.png
			Spin Right Red: maneuver_RSR.png
			Flank Right Green: maneuver_RFG.png
			Flank Right White: maneuver_RFW.png
			Flank Right Red: maneuver_RFR.png
	md7:
		left: 204
		top: 428
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Bank Right Green: maneuver_RBG.png
			Bank Right White: maneuver_RBW.png
			Bank Right Red: maneuver_RBR.png
			45 Right Green: maneuver_R4G.png
			45 Right White: maneuver_R4W.png
			45 Right Red: maneuver_R4R.png
			Spin Right Green: maneuver_RSG.png
			Spin Right White: maneuver_RSW.png
			Spin Right Red: maneuver_RSR.png
			Flank Right Green: maneuver_RFG.png
			Flank Right White: maneuver_RFW.png
			Flank Right Red: maneuver_RFR.png
	me1:
		left: 239
		top: 218
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Right Green: maneuver_RTG.png
			Turn Right White: maneuver_RTW.png
			Turn Right Red: maneuver_RTR.png
			Rotate Right Green: maneuver_RRG.png
			Rotate Right White: maneuver_RRW.png
			Rotate Right Red: maneuver_RRR.png
	me2:
		left: 239
		top: 253
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Right Green: maneuver_RTG.png
			Turn Right White: maneuver_RTW.png
			Turn Right Red: maneuver_RTR.png
			Rotate Right Green: maneuver_RRG.png
			Rotate Right White: maneuver_RRW.png
			Rotate Right Red: maneuver_RRR.png
	me3:
		left: 239
		top: 288
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Right Green: maneuver_RTG.png
			Turn Right White: maneuver_RTW.png
			Turn Right Red: maneuver_RTR.png
			Rotate Right Green: maneuver_RRG.png
			Rotate Right White: maneuver_RRW.png
			Rotate Right Red: maneuver_RRR.png
	me4:
		left: 239
		top: 323
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Right Green: maneuver_RTG.png
			Turn Right White: maneuver_RTW.png
			Turn Right Red: maneuver_RTR.png
			Rotate Right Green: maneuver_RRG.png
			Rotate Right White: maneuver_RRW.png
			Rotate Right Red: maneuver_RRR.png
	me5:
		left: 239
		top: 358
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Right Green: maneuver_RTG.png
			Turn Right White: maneuver_RTW.png
			Turn Right Red: maneuver_RTR.png
			Rotate Right Green: maneuver_RRG.png
			Rotate Right White: maneuver_RRW.png
			Rotate Right Red: maneuver_RRR.png
	me6:
		left: 239
		top: 393
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Right Green: maneuver_RTG.png
			Turn Right White: maneuver_RTW.png
			Turn Right Red: maneuver_RTR.png
			Rotate Right Green: maneuver_RRG.png
			Rotate Right White: maneuver_RRW.png
			Rotate Right Red: maneuver_RRR.png
	me7:
		left: 239
		top: 428
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Turn Right Green: maneuver_RTG.png
			Turn Right White: maneuver_RTW.png
			Turn Right Red: maneuver_RTR.png
			Rotate Right Green: maneuver_RRG.png
			Rotate Right White: maneuver_RRW.png
			Rotate Right Red: maneuver_RRR.png
	mf1:
		left: 274
		top: 218
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Come About Green: maneuver_CAG.png
			Come About White: maneuver_CAW.png
			Come About Red: maneuver_CAR.png
	mf2:
		left: 274
		top: 253
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Come About Green: maneuver_CAG.png
			Come About White: maneuver_CAW.png
			Come About Red: maneuver_CAR.png
	mf3:
		left: 274
		top: 288
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Come About Green: maneuver_CAG.png
			Come About White: maneuver_CAW.png
			Come About Red: maneuver_CAR.png
	mf4:
		left: 274
		top: 323
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Come About Green: maneuver_CAG.png
			Come About White: maneuver_CAW.png
			Come About Red: maneuver_CAR.png
	mf5:
		left: 274
		top: 358
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Come About Green: maneuver_CAG.png
			Come About White: maneuver_CAW.png
			Come About Red: maneuver_CAR.png
	mf6:
		left: 274
		top: 393
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Come About Green: maneuver_CAG.png
			Come About White: maneuver_CAW.png
			Come About Red: maneuver_CAR.png
	mf7:
		left: 274
		top: 428
		width: 32
		height: 32
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			Come About Green: maneuver_CAG.png
			Come About White: maneuver_CAW.png
			Come About Red: maneuver_CAR.png