mse version: 2.0.0
game: staw
short name: Upgrade
full name: Upgrade/Capt/Adm
installer group: staw/Standard
icon: card-sample.png
position hint: 002

version: 2020-9-28
depends on: staw.mse-game 2020-9-28
depends on: staw-symbols.mse-symbol-font 2020-9-28

card background: white
card width: 375
card height: 523
card dpi: 300

############################################################## Extra scripts
############################################################## Set info fields

############################################################## Extra style
############################################################## Card fields
card style:
	############################# Background stuff
	background:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: -2
		popup style: in place
		render style: image
		choice images:
			single faction: {if card.type=="2nd weapon" then "card_single_weapon.png" else if substring(card.type, end:3)=="2nd" then "card_ranged_single_faction.png" else "card_single_faction.png"}
			dual faction: {if card.type=="2nd weapon" then "card_dual_faction_weapon.png.png" else if substring(card.type, end:3)=="2nd" then "card_ranged_dual_faction.png" else "card_dual_faction.png"}
	############################# Image
	image:
		left:	0
		top:	0
		width: 375
		height:	225
		z index: 0
		mask: up_img_mask_corner.png
	############################# Name Line
	uniqueness:
		left: 10
		top: 230
		width: 50
		height: 50
		z index: 1
		popup style: in place
		render style: image
		choice images:
			none: 
			unique: unique.png
			mirror: unique_mirror.png
			shipunique: unique_ship.png
			alt: unique_alt.png
	name:
		left: 70
		top: 235
		width: 200
		height: 35
		alignment: left shrink-overflow
		padding bottom: 0
		padding left: 3
		padding right: 3
		z index: 2
		font: 
			name: Swiss911 UCm BT
			size: 22
			style: 
			scale down to: 12
			color: rgb(255,255,255)
	textbox:
		left: 70
		top: 233
		width: { min(200, (card_style.name.content_width +3) ) }
		height: 37
		z index: 0
		render style: image
		image: black_rectangle.png
	rank:
		left: { if contains(card.type, match:"captain") then 280 else 1 }
		top: 237
		width: { if contains(card.type, match:"captain") then 75 else 1 }
		height: { if contains(card.type, match:"captain") then 30 else 1 }
		z index: 3
		popup style: in place
		render style: image
		choice images:
			none:
			captain: rank_captain.png
			2nd captain: rank_captain.png
			admiral: rank_admiral.png
			commodore: rank_commodore.png
			ambassador: rank_amassador.png
	############################# Body
	############################# Specialization Bubble
	specialization:
		left: 10
		top: 175
		width: 50
		height: 50
		z index: 5
		popup style: in place
		render style: image
		choice images:
			special: bubble_specialization.png
		#	square: bubble_side_square.png
	
	#############################Side Bubble Square/Circle
	side1:
		left: 0
		top: 290
		width: 47
		height: 38
		z index: 5
		popup style: in place
		render style: image
		choice images:
			circle: bubble_side_circle.png
			square: bubble_side_square.png
					
	side2:
		left: 0
		top: 330
		width: 47
		height: 38
		z index: 5
		popup style: in place
		render style: image
		choice images:
			circle: bubble_side_circle.png
			square: bubble_side_square.png
	
	side3:
		left: 0
		top: 370
		width: 47
		height: 38
		z index: 5
		popup style: in place
		render style: image
		choice images:
			circle: bubble_side_circle.png
			square: bubble_side_square.png
						
	side4:
		left: 0
		top: 410
		width: 47
		height: 38
		z index: 5
		render style: image
		choice images:
			circle: bubble_side_circle.png
			square: bubble_side_square.png
			
	sideRes1:
		left: 14
		top: 296
		width: 26
		height: 26
		z index: 6
		popup style: in place
		render style: image
		choice images:	
			federation: bubble_fed.png
			vulcan: bubble_vul.png
			bajoran: bubble_baj.png
			klingon: bubble_kli.png
			romulan: bubble_rom.png
			borg: bubble_borg.png
			dominion: bubble_dom.png
			independent: bubble_ind.png
			kazon: bubble_kaz.png
			ferengi: bubble_fer.png
			xindi: bubble_xin.png
			undine: bubble_8472.png
			mirror: bubble_mir.png
			q: bubble_q.png
			andorian: bubble_and.png
			breen: bubble_bre.png
			cardassian: bubble_cardy.png
			gorn: bubble_gorn.png
			hirogen: bubble_hir.png
			krenim: bubble_kre.png
			malon: bubble_mal.png
			orion: bubble_ori.png
			son'a: bubble_sona.png
			tholian: bubble_tho.png
			terran: bubble_uesf.png
			vidiian: bubble_vid.png
			primaryarc: symbol_primary_arc.png
			secondaryarc: symbol_secondary_arc.png
			constitutiononly: restrict_constitution.png
			hull3less: restrict_hull3-.png
			nonnx4plus: restrict_terran_nx_4+.png
	
	sideRes2:
		left: 14
		top: 336
		width: 26
		height: 26
		z index: 6
		popup style: in place
		render style: image
		choice images:	
			federation: bubble_fed.png
			vulcan: bubble_vul.png
			bajoran: bubble_baj.png
			klingon: bubble_kli.png
			romulan: bubble_rom.png
			borg: bubble_borg.png
			dominion: bubble_dom.png
			independent: bubble_ind.png
			kazon: bubble_kaz.png
			ferengi: bubble_fer.png
			xindi: bubble_xin.png
			undine: bubble_8472.png
			mirror: bubble_mir.png
			q: bubble_q.png
			andorian: bubble_and.png
			breen: bubble_bre.png
			cardassian: bubble_cardy.png
			gorn: bubble_gorn.png
			hirogen: bubble_hir.png
			krenim: bubble_kre.png
			malon: bubble_mal.png
			orion: bubble_ori.png
			son'a: bubble_sona.png
			tholian: bubble_tho.png
			terran: bubble_uesf.png
			vidiian: bubble_vid.png
			primaryarc: symbol_primary_arc.png
			secondaryarc: symbol_secondary_arc.png
			constitutiononly: restrict_constitution.png
			hull3less: restrict_hull3-.png
			nonnx4plus: restrict_terran_nx_4+.png
				
	sideRes3:
		left: 14
		top: 376
		width: 26
		height: 26
		z index: 6
		popup style: in place
		render style: image
		choice images:	
			federation: bubble_fed.png
			vulcan: bubble_vul.png
			bajoran: bubble_baj.png
			klingon: bubble_kli.png
			romulan: bubble_rom.png
			borg: bubble_borg.png
			dominion: bubble_dom.png
			independent: bubble_ind.png
			kazon: bubble_kaz.png
			ferengi: bubble_fer.png
			xindi: bubble_xin.png
			undine: bubble_8472.png
			mirror: bubble_mir.png
			q: bubble_q.png
			andorian: bubble_and.png
			breen: bubble_bre.png
			cardassian: bubble_cardy.png
			gorn: bubble_gorn.png
			hirogen: bubble_hir.png
			krenim: bubble_kre.png
			malon: bubble_mal.png
			orion: bubble_ori.png
			son'a: bubble_sona.png
			tholian: bubble_tho.png
			terran: bubble_uesf.png
			vidiian: bubble_vid.png
			primaryarc: symbol_primary_arc.png
			secondaryarc: symbol_secondary_arc.png
			constitutiononly: restrict_constitution.png
			hull3less: restrict_hull3-.png
			nonnx4plus: restrict_terran_nx_4+.png
		
	sideRes4:
		left: 14
		top: 416
		width: 26
		height: 26
		z index: 6
		popup style: in place
		render style: image
		choice images:	
			federation: bubble_fed.png
			vulcan: bubble_vul.png
			bajoran: bubble_baj.png
			klingon: bubble_kli.png
			romulan: bubble_rom.png
			borg: bubble_borg.png
			dominion: bubble_dom.png
			independent: bubble_ind.png
			kazon: bubble_kaz.png
			ferengi: bubble_fer.png
			xindi: bubble_xin.png
			undine: bubble_8472.png
			mirror: bubble_mir.png
			q: bubble_q.png
			andorian: bubble_and.png
			breen: bubble_bre.png
			cardassian: bubble_cardy.png
			gorn: bubble_gorn.png
			hirogen: bubble_hir.png
			krenim: bubble_kre.png
			malon: bubble_mal.png
			orion: bubble_ori.png
			son'a: bubble_sona.png
			tholian: bubble_tho.png
			terran: bubble_uesf.png
			vidiian: bubble_vid.png
			primaryarc: symbol_primary_arc.png
			secondaryarc: symbol_secondary_arc.png
			constitutiononly: restrict_constitution.png
			hull3less: restrict_hull3-.png
			nonnx4plus: restrict_terran_nx_4+.png
	
	era:
		left: 360
		top: 300
		width: 10
		height: 20
		z index: 1
		popup style: in place
		render style: hidden
		choice images:
			Any:
			ENT:
			TOS:
			TMP:
			TNG:
			DSV:
			FUT:

	effect:
		left: 60
		top: 280
		width: 280
		height: 175
		alignment: { if substring(card.type, end:3)=="2nd" then "left top" else "center middle" }
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		z index: 2
		mask: { if substring(card.type, end:3)=="2nd" then "weaponmask.png" else "" }
		font: 
			name: AlternateGothic2 BT
			size: 13
			style: 
			scale down to: 11
			color: rgb(0,0,0)
		symbol font:
			name: staw-symbols.mse-symbol-font
			size: 12
		always symbol: true
		
	wrange:
		left: { if substring(card.type, end:3)=="2nd" then 290 else 1 }
		top: 298
		width: { if substring(card.type, end:3)=="2nd" then 67 else 1 }
		height: { if substring(card.type, end:3)=="2nd" then 30 else 1 }
		alignment: center middle
		padding left: 1
		padding right: 1
		z index: 3
		font: 
			name: AlternateGothic2 BT
			size: { if substring(card.type, end:3)=="2nd" then 20 else 1 }
			style: 
			scale down to: 12
			color: rgb(255,255,255)
			
	watk:
		left: { if card.type=="2nd weapon" then 312 else 1 }
		top: 222
		width: { if card.type=="2nd weapon" then 45 else 1 }
		height: { if card.type=="2nd weapon" then 55 else 1 }
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		z index: 3
		font: 
			name: Swiss911 UCm BT
			size: { if card.type=="2nd weapon" then 40 else 1 }
			style: 
			scale down to: 12
			color: rgb(223,0,0)
	type:
		left: 5
		top: 450
		width: 65
		height: 65
		z index: 3
		popup style: in place
		render style: image
		choice images:
			talent: upgrade_talent.png
			2nd talent: upgrade_talent.png
			crew: upgrade_crew.png
			2nd crew: upgrade_crew.png
			tech: upgrade_tech.png
			2nd tech: upgrade_tech.png
			weapon: upgrade_weapon.png
			2nd weapon: upgrade_weapon.png
			squadron: upgrade_squadron.png
			2nd squadron: upgrade_squadron.png
			borg: upgrade_borg.png
			2nd borg: upgrade_borg.png
			special: upgrade_q.png
			2nd special: upgrade_q.png
			drone: upgrade_drone_skill.png
			2nd drone: upgrade_drone_skill.png
			captain: upgrade_captain_skill.png
			2nd captain: upgrade_captain_skill.png
			
	skill:
		left: { if contains(card.type, match:"captain") then 15 else 1 }
		top: 455
		width: { if contains(card.type, match:"captain") then 45 else 1 }
		height: { if contains(card.type, match:"captain") then 55 else 1 }
		z index: 4
		alignment: center middle
		padding left: 1
		padding right: 1
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		font: 
			name: Swiss911 UCm BT
			size: 40
			style: 
			scale down to: 12
			color: rgb(242,195,0)
			
	talent slot:
		left: 85
		top: 461
		width: 120
		height: 55
		z index: 2
		popup style: in place
		render style: image
		choice images:
			none: 
			one talent: talent_single.png
			two talents: talent_dual.png
			
	faction:
		left: 265
		top: 467
		width: 40
		height: 40
		z index: 3
		popup style: in place
		render style: image
		choice images:
			none:
			Federation: faction_fed.png
			Romulan: faction_rom.png
			Klingon: faction_kli.png
			Dominion: faction_dom.png
			Bajoran: faction_baj.png
			Borg: faction_borg.png
			Ferengi: faction_fer.png
			Independent: faction_Ind.png
			Kazon: faction_kaz.png
			Mirror Universe: faction_Mir.png
			Q Continuum: faction_q.png
			Undine: faction_8472.png
			Vulcan: faction_vul.png
			Xindi: faction_xin.png
			Andorian: faction_and.png
			Breen: faction_bre.png
			Cardassian: faction_cardy.png
			Gorn: faction_gorn.png
			Hirogen: faction_hir.png
			Krenim: faction_kre.png
			Malon: faction_mal.png
			Orion: faction_ori.png
			Son'a: faction_sona.png
			Tholian: faction_tho.png
			Terran: faction_uesf.png
			Vidiian: faction_vid.png
			
	subfaction:
		left: 232
		top: { if card.background=="single faction" then 522 else if card.background=="dual faction" then 469 else 522 }
		width: { if card.background=="single faction" then 1 else if card.background=="dual faction" then 35 else 1 }
		height: { if card.background=="single faction" then 1 else if card.background=="dual faction" then 35 else 1 }
		z index: 3
		popup style: in place
		render style: image
		choice images:
			none:
			Federation: faction_fed.png
			Romulan: faction_rom.png
			Klingon: faction_kli.png
			Dominion: faction_dom.png
			Bajoran: faction_baj.png
			Borg: faction_borg.png
			Ferengi: faction_fer.png
			Independent: faction_Ind.png
			Kazon: faction_kaz.png
			Mirror Universe: faction_Mir.png
			Q Continuum: faction_q.png
			Undine: faction_8472.png
			Vulcan: faction_vul.png
			Xindi: faction_xin.png
			Andorian: faction_and.png
			Breen: faction_bre.png
			Cardassian: faction_cardy.png
			Gorn: faction_gorn.png
			Hirogen: faction_hir.png
			Krenim: faction_kre.png
			Malon: faction_mal.png
			Orion: faction_ori.png
			Son'a: faction_sona.png
			Tholian: faction_tho.png
			Terran: faction_uesf.png
			Vidiian: faction_vid.png
			
	cost:
		left: 310
		top: 472
		width: 40
		height: 30
		alignment: center shrink-overflow
		padding bottom: 0
		z index: 2
		font: 
			name: AlternateGothic2 BT
			size: 20
			style: 
			scale down to: 12
			color: rgb(255,255,255)